REACT_APP_BE_DOMAIN=http://master-express.herokuapp.com
REACT_APP_SPOTIFY_REDIRECT_URI=https://master-react-943fd.firebaseapp.com
REACT_APP_SPOTIFY_CLIENT_ID=ae9b2af5482c4de08716208f93071f26
REACT_APP_SPOTIFY_SCOPES=playlist-read-private user-read-private user-read-email user-read-playback-state user-read-currently-playing user-library-read
